# FirstSpringMVC

./: pom.xml
src/main/java/com/example/anavarropc/beans/: ErrorCodesAplication.java  User.java
src/main/java/com/example/anavarropc/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/com/example/anavarropc/controllers/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/example/anavarropc/daos/: UserDAO.java
src/main/java/com/example/anavarropc/interfaces/: IUserDAO.java  IUserService.java
src/main/java/com/example/anavarropc/responses_entities/: ErrorResponse.java  GeneralResponse.java  LoginEntity.java
src/main/java/com/example/anavarropc/services/: UserService.java
src/main/java/com/example/anavarropc/utils/: ErrorUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/view/: index.jsp
